spring.application.name=springcloud-ribbon-consumer

server.port=9000

# 配置 spring.profiles.active 获取 eureka server 配置
spring.profiles.active=center

# 配置开启熔断降级
feign.hystrix.enabled=true
# 设置 hystrix 的熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
