spring.application.name=springcloud-eureka-server

# spring 支持 spring.profiles.active 的使用, 除了加载 application.properties, 还得加载 application-${spring.profiles.active}.properties
# spring.profiles.active=center-node1
spring.profiles.active=center-node2

