vrrp_script chk_http_port {
	script "/etc/keepalived/check_haproxy.sh"
	interval 2
	weight 2
}
vrrp_instance VI_1 {
	state MASTER
	interface ens33
	virtual_router_id 51 
	priority 110 	
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1111
	}

	track_script {
		chk_http_port
	}

	virtual_ipaddress {
		192.168.188.10
	}
}

