spring.application.name=springcloud-stream-hello-consumer
server.port=6001

spring.profiles.active=center

spring.rabbitmq.host=192.168.188.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/