spring.application.name=springcloud-zuul

server.port=5555
# server.port=5556

# 配置 spring.profiles.active 获取 eureka server 配置
spring.profiles.active=center


# 网关 面向URL配置, 一般不使用, 经常采用 面向服务配置
# zuul.routes.springcloud-hello-service.path=/springcloud-hello-service/**
# zuul.routes.springcloud-hello-service.url=http://localhost:8080/

# 网关 面向服务配置, 推荐使用 path 和 service-id 组合使用的方式! TODO 这里注释掉是因为 在分布式配置中心配置!
# zuul.routes.springcloud-hello-service.path=/springcloud-hello-service/**
# zuul.routes.springcloud-hello-service.service-id=springcloud-hello-service
#
# zuul.routes.springcloud-ribbon-consumer.path=/springcloud-ribbon-consumer/**
# zuul.routes.springcloud-ribbon-consumer.service-id=springcloud-ribbon-consumer
#
# zuul.routes.springcloud-feign-consumer.path=/springcloud-feign-consumer/**
# zuul.routes.springcloud-feign-consumer.service-id=springcloud-feign-consumer

# 面向服务的配置更简洁的配置格式: zuul.routes.<serviceId>=<path>, 举例如下:
# zuul.routes.springcloud-hello-service=/springcloud-hello-service/**

# 关闭掉 默认 面向服务路由配置(zuul.ignored-services=*), 即 不自动 创建路由配置! 默认创建的路由配置 类似于上面的配置 (也可理解为 简洁配置的方式!), 举例如下:
# zuul.routes.<serviceId>.path=/serviceId/**
# zuul.routes.<serviceId>.service-id=/serviceId
zuul.ignored-services=*


# TODO zuul 中不配置熔断降级, 在各自的服务中配置熔断降级, 只配置连接的超时时间就OK了 ribbon.ConnectTimeout 和 ReadTimeout
# feign.hystrix.enabled=true
# 设置 hystrix 的熔断时间
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

# 连接超时时间(ms)
ribbon.ConnectTimeout=30000
# 路由转发请求的超时时间(ms)
ribbon.ReadTimeout=30000

# 配置 监控中心, 手动刷新网关 以获取最新的网关配置
# 默认情况下，只有/info和/health端点是启用的，其他端点默认是禁用的，需要通过配置来决定哪些端点应该对外暴露。
management.endpoints.web.exposure.include=*




