spring.application.name=springboot-rabbitmq
server.port=16000

spring.rabbitmq.host=192.168.188.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
