spring.application.name=didispace

# server.port=7002
server.port=7003

# 注册服务到注册中心
spring.profiles.active=center

# 配置 监控中心, 手动刷新网关 以获取最新的网关配置
management.endpoints.web.exposure.include=*

# 配置中心通过消息总线刷新
spring.rabbitmq.host=192.168.188.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/