spring.application.name=springcloud-config-server
server.port=7001

spring.profiles.active=center

# 配置中心相关配置 这里可以省略掉 username 和 password, 获取文件没必要必须登录!
# git仓库位置
spring.cloud.config.server.git.uri=https://github.com/yangyang0001/config
# git仓库下的相对位置
spring.cloud.config.server.git.search-paths=springcloud_inaction/config-repo/
# git仓库用户名
# spring.cloud.config.server.git.username=yangyang0001
# git仓库密码
# spring.cloud.config.server.git.password=



