global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	# log loghost	local0 info
	maxconn 4096
	# 第1处配置安装目录
	chroot /home/haproxy
	# 第2处配置 haproxy pidfile
	pidfile /home/haproxywork/haproxy.pid
	uid 99
	gid 99
	daemon
	# debug
	# quiet

defaults
	log	global
	mode	tcp
	option	abortonclose
	option	redispatch
	retries	3
	maxconn	2000
	timeout connect	5000
	timeout client	50000
	timeout server	50000

# 第3处配置
listen mine_rabbitmq_cluster
	bind :35672
	mode tcp
	balance	roundrobin

# inter 2000 表示每2秒对服务器进行健康检查!
# rise 2     表示2次成功标识当前服务器可用!
# fall 5     表示5次失败标识当前服务器节点失效!
	server node1 192.168.188.19:5672 check inter 2000 rise 2 fall 5
	server node2 192.168.188.37:5672 check inter 2000 rise 2 fall 5
	server node3 192.168.188.36:5672 check inter 2000 rise 2 fall 5

#	server	app1_1 192.168.34.23:8080 cookie app1inst1 check inter 2000 rise 2 fall 5
#	server	app1_2 192.168.34.32:8080 cookie app1inst2 check inter 2000 rise 2 fall 5
#	server	app1_3 192.168.34.27:8080 cookie app1inst3 check inter 2000 rise 2 fall 5
#	server	app1_4 192.168.34.42:8080 cookie app1inst4 check inter 2000 rise 2 fall 5

# 第4处配置,配置前台展示
frontend admin_stats
	bind :45672
	mode http
	stats enable
	option httplog
	maxconn 10
	stats refresh 30s
	stats uri /rabbitmq-admin
	stats auth root:root
	stats hide-version
	stats admin if TRUE

