# eureka server node1 域名
eureka.instance.hostname=eureka-server-node1
# eureka server node1 端口
server.port=1111

# ********************************************* 将当前 node1 作为客户端服务 也进行注册 **************************************
# eureka server node1 注册到注册中心的域名
center.instance.hostname=eureka-server-node2
# eureka server node1 注册到注册中心的端口
center.instance.port=1112

# 由于当前应用为注册中心, 所以不能向注册中心注册自己, 故这里设置为 false
# eureka.client.register-with-eureka=true
# 注册中心的作用就是维护各个服务实例, 它并不需要检索服务, 故这里设置为 false
# eureka.client.fetch-registry=true

# 表示在猜测主机名时, 服务器的 IP 地址应该是优先使用操作系统报告的主机名
eureka.instance.prefer-ip-address=true
# 注册中心 eureka server 的连接地址
eureka.client.service-url.defaultZone=http://${center.instance.hostname}:${center.instance.port}/eureka/
# 关闭注册中心的自我保护机制
eureka.server.enable-self-preservation=false
# 注册中心清理间隔，单位为毫秒
eureka.server.eviction-interval-timer-in-ms=100000