# ------------------------------------------------------ eureka server 公用配置 ------------------------------------------------------
# eureka server node1 域名
eureka.server.node1.hostname=eureka-server-node1
# eureka server node1 端口
eureka.server.node1.port=1111

# eureka server node2 域名
eureka.server.node2.hostname=eureka-server-node2
# eureka server node2 端口
eureka.server.node2.port=1112

# 表示在猜测主机名时, 服务器的 IP 地址应该是优先使用操作系统报告的主机名
eureka.instance.prefer-ip-address=true
# 是否注册到 eureka server 上
eureka.client.register-with-eureka=true
# 是否需要从 eureka server 上获取注册信息
eureka.client.fetch-registry=true
# 心跳检测检测与 eureka server 续约时间
eureka.client.registry-fetch-interval-seconds=30
# 注册中心 eureka server 的连接地址
eureka.client.service-url.defaultZone=http://${eureka.server.node1.hostname}:${eureka.server.node1.port}/eureka/, http://${eureka.server.node2.hostname}:${eureka.server.node2.port}/eureka/
